<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>profile website</title>
  
  <style>
  
  /*common things*/
   body{
   background: linear-gradient(-80deg,#100101, #0a2aa0);
   margin:0;
   padding:0;
   color: white ;
    }


.coll{;
 width:100%;
 height:100%;
 }
    

    
    
  *{box-sizing: border-box}
 

  #row:after {
  content: "";
  display: table;
  clear: both;
}

   h1{
     text-align: left;
   padding:12px;
     
     text-decoration-line: underline;
     text-decoration-color:green;
     text-decoration-thickness:3px ;
   }

/*for header name*/
  .about h1{
     text-decoration-line:none;
   }
   .header{text-decoration-line: none;
     font-family: cursive;
     font-size:280%;
     margin:0;
     padding-left:4%;
     padding-top:0;
     font-weight: bold;
   }

    #menu {
      z-index:3;
      top: 0;
      position: -webkit-sticky;
      position: sticky;
      background: linear-gradient(-80deg, #100101, #0a2aa0);
      display: flex;
      justify-content: space-between;
      opacity: 0.99;
      box-shadow: 0.4px 12px 19px black;
      padding-top: 10px;

    }
   
  .img1{
      border-radius: 79px;
    }

   .mntxt{color:grey;
     padding:12px;
   }

.img1{
      margin:5% 10%;
      padding:2% 10%;
      width:80%;
      height:auto;
     
    }
  /*about text*/
  
.about{
     font-size:100%;
    }
    
.exptext{
  color: ghostwhite;
  font-size:19px;
 text-align: justify;
  line-height:1.35;
padding:12px;
word-spacing:2.53px;
white-space: wrap;
}

/*for small texts in every field*/
.txt{
  color:white;
  padding-left:12px;
  font-size:100%;
}

/*portfolio*/

 div.portfolio img{
  width: 100%;
  height:100%;
}
.portfolio img:hover{
  transform: scale(1.1,1.1)
}
   #portfolio{
  width: 70%;
     padding-top:1px;
     margin-top:5%;
     padding:2%;
     margin:10%;
   }
     
   div.portfolio{
    overflow:hidden;
    background-color: transparent;
    border-radius:15px;
    border-width: 1px;
    border-top: none;
    box-shadow:0.4px 10px 2px white;
    }
   

    div.descright {
      padding: 10%;
      text-align: center;
      font-size: 100%;
      margin:0;
      padding:10px;
    }

    div.descleft {
      padding: 10%;
      text-align:center;
      font-size: 300% margin:0px;
      padding: 10%;
      margin:0;
      padding:10px;
    }


/*for experience*/
   #ex{
    
     padding-bottom: 300px;
   }



/*for image container in skills section*/
  .flex-container-right:after {
  content: "";
  display: table;
  clear: both;
}
    
      /*design*/
    
    .flex-container{
      
      margin:0px
    padding:0px;
    background-color: transparent;
    border-radius:15px;
    border-width: 1px;
    border-top: none;
    box-shadow:0.4px 5px 2px orange;
    }
    
    
    .flex-container-right{
      
      margin:0px
    padding:0px;
    background-color: transparent;
    border-radius:10%;
    border-width: 10%;
    border-top: none;
    box-shadow:0.5px 5px 2px orange;
    }
    
    #imgb{    box-shadow:0.5px 10px 2px #4d94ff;
    }
    
        #imgc{    box-shadow:0.5px 10px 2px #ffcc00;
    }
    
        #imgd{    box-shadow:0.5px 10px 2px skyblue;
    }
         #imge{    box-shadow:0.5px 10px 2px white;
    }
    
    
    .flex-container-right:hover{
  transform: scale(1.1,1.1)
    }
    .flex-container:hover{
  transform: scale(1.1,1.1)
  
}
  /*total container*/
   
   div.flex-container {
  margin-left:11%;
  float: left;
  width: 30%;
     padding-top: 1px;
     margin-top:2%;
   }

   div.flex-container-right{
 margin-right:15%;
  float: right;
  width: 30%;
     padding-top:1px;
     margin-top:7%;
   }

/*description and image*/

div.desc {
  padding: 0%;
  text-align: center;
  font-size: 90%
}
  div.flex-container img {
  width: 100%;
  height: auto;
}
 
 div.flex-container-right img {
  width: 100%;
  height: auto;
}

    
        
    

    
    

    

    

   
   

  


/*for form*/




.msg{
  padding-bottom:200px;
}


form{
  padding:12px;
}
 
    input{
      border-width:200%;
      color:grey;
      background-color:transparent;
      border:1px solid white;
      text-align: center;
      padding:2px;
      margin:6px;;
    }

#lst{ 
  height:auto;
   width:auto;
  
  
}

    button {
      border: 1px solid red;
      width: 50%;
      color: black;
      background-color: white;
      border: 1px solid white;
      text-align: center;
      padding: 2px;
      margin: 5px;
      padding: 10px 0px;
      cursor: pointer;
      margin-left:5px;
    }


/*for responisive website*/

    @media only screen and (min-width:592px){
    .coll{
      width:100%;
      height:100%;
      font-size:150%;
    }
    .txt{
      font-size:150%;
    }
    
    .exptext{
      font-size:200%;
    }
    
  #firm{
    width:auto;
    height:auto;
    color:blue;
    margin:0 20%;
  }
   
.msg{
  padding-bottom:200px;
}

.santosh{
  font-size: 800%;
}

form{
  padding:12px;
}
 
   
      input {

        color: grey;
        background-color: transparent;
        border: 1px solid white;
        text-align: center;
        margin-left: 0px;
        padding-top: 17px;
        height: 100%;
        width: 90%;

        margin: 15px 0;
      }

      #lst {
        height: 80%;
        width: 900px;

        margin-bottom: 0;

        margin-top: 20px;
      }
    }
    
  </style>
  
  
  
  
</head>
<body>
<div id="menu">
 <h1 class="header"> Saiteja</h1>
 
</div>

<div class="about coll">
 <h1> I'am a Front-End Developer</h1>
  <div class="mntxt">Iam having a strong passion on building web applications. Currently, I love to work on web application using technologies like React, HTML, CSS, JavaScript</div>
  
  
  <div class="imgcont">
  <img class="img1" src="saiteja.png"
  
  >
</img>
</div>

</div>






<div class="coll">
  <h1>About</h1>
  <p class="exptext">A motivated and enthusiastic individual with strong interpersonal skills, highly articulate and effective communicator, robust sense of humor, team player, and highly adaptive to new situations. Tech enthusiast who loves to take on new challenges and learn new skills in life. Web developer with a strong passion of building web applications using technologies like Javascript, HTML5 & CSS. Designed projects such as portfolio showcase website and building a calculator web application. <br>

I love exploring new technologies and contributing my best in work and team. Even if I couldn't accomplish things I believe in consistency. Other than my Web Development I like to interact with new people and try to learn from them.</p></p>
  </div>

<div class="coll"><h1>Portfolio</h1>
<div class="txt">Check out some of my work right here</div>

<div class="portfolio" id="portfolio">
  <a>
    <img src="https://www.w3schools.com/w3css/img_temp_cv.jpg">
  </a>
  <div class="descleft">
    CV template
  </div>
    <div class="descright">
    Uploaded soon
  </div>
</div>


<div class="portfolio" id="portfolio">
  <a>
    <img src="https://www.w3schools.com/w3css/img_temp_comingsoon.jpg">
  </a>
  <div class="descleft">
    Coming-soon blog
  </div>
    <div class="descright">
    Uploaded soon
  </div>
</div>
</div>

<div class="coll" ><h1>Experience</h1>
<div class="txt" id="ex">These are the technologies I've worked with</div></div>



<div class="coll" id="row"><h1>Skills</h1>

<div class="txt">Few more technologies that I've worked are</div>

  <div class="flex-container" id="imga">
    <a>
  <img src="
  https://santoshkuchettiportfolio.netlify.app/static/media/html.2ba4fabc69a89a8f71e6.png
  " width="100px" height="100px"
  ></a>
  <div class="desc">Html</div>
  </div>


  <div class="flex-container" id="imgb">
    <a>
  <img src="https://santoshkuchettiportfolio.netlify.app/static/media/css.69a82c2d9e45c933a9cb.png"
  ></a>
  <div class="desc">Css</div>
  </div>




  <div class="flex-container-right" id="imgd">
    <a>
  <img src="https://santoshkuchettiportfolio.netlify.app/static/media/react.0cf951a69d8e58f83f9d.png
  " 
  ></a>
  <div class="desc">React</div>
  </div>


  <div class="flex-container-right" id="imgc">
    <a>
  <img src="https://santoshkuchettiportfolio.netlify.app/static/media/javascript.1ccd6ef9bb1f9c84ef00.png"
  ></a>
  <div class="desc">Javascript</div>
  </div>



<div class="flex-container-right" id="imge">
  <a>
    <img src="https://santoshkuchettiportfolio.netlify.app/static/media/github.3b9e32903aa89111875d.png">
  </a>
  <div class="desc">
    Github
  </div>
  </div>
</div>


<div id="coll"><h1>Contact</h1>
<div class="txt">submit the form below to get in touch with me</div>

<form  action="https://formsubmit.co/saiteja.yernagula@gmail.com" method="POST" id="lst">
  <input type="text" name="text" placeholder="Enter your name"><br>
    <input type="email" name="email" placeholder="Enter your email"><br>
      <input class="msg" name="message" type="text" placeholder="Enter your message"><br>
     <button type="submit" value="Lets talk">Lets talk</button> 
     </form>
</div>

</body>

</html>
